# MenuExpress

    # Extensões
        Prisma - Insider
        Prisma  

    # Instalação de Dependencias
        yarn init -y
        yarn add typescript -D
        yarn add express
        yarn add @types/express -D
        yarn tsc --init
        yarn add ts-node-dev -D
        yarn add express-async-errors
        yarn add cors
        yarn add @types/cors -D
        yarn add prisma
        yarn add @prisma/client
        npx prisma init
        yarn add jsonwebtoken
        yarn add @types/jsonwebtoken -D
        yarn add dotenv

    # Banco de Dados (PostgreSQL)
        senha = 100Qpp100!

    # Criptografia de senhas
        yarn add bcryptjs
        yarn add @types/bcryptjs -D